BookHunter/BookHunter/Windows/Catalog.xaml

<Window x:Class="BookHunter.Windows.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHunter.Windows"
        mc:Ignorable="d"
        Height="952.5" Width="531" WindowStyle="None" FontFamily="/BookHunter;component/Fonts/#Copperplate Gothic Bold" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="White">
        <Label Content="BOOKHUNTER" Height="66" Margin="34,40,33,0" VerticalAlignment="Top" FontFamily="/BookHunter;component/Fonts/#Copperplate Gothic Bold" FontSize="56" Foreground="Black" FontWeight="Bold" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="-1,123,-3,0" VerticalAlignment="Top" Width="535" Background="Black"/>
        <Label Content="жанры" Margin="227,130,218,0" VerticalAlignment="Top" FontFamily="Garamond" FontSize="24" Height="45"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="-2,379,-3,0" VerticalAlignment="Top" Width="536" Background="Black"/>
        <Label Content="Книги" Margin="227,389,223,0" VerticalAlignment="Top" FontFamily="Garamond" FontSize="24" Height="43"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="290,875,0,0" VerticalAlignment="Top" Width="200" Background="#FFED6766"/>
        <Border BorderThickness="4" Margin="291,0,42,20" Height="58" VerticalAlignment="Bottom">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,9,9" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,1,1" RadiusX="5" RadiusY="5"/>
                                        <RectangleGeometry Rect="1,1,1,1" RadiusX="5" RadiusY="5"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Button x:Name="MakeAnOrder" Content="КОРЗИНА" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="-4,-3,-4,-4" Height="57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="MakeAnOrder_Click"/>
        </Border>
        <ListBox x:Name="Genres" HorizontalAlignment="Left" Height="212" Margin="0,167,0,0" VerticalAlignment="Top" Width="531" BorderBrush="{x:Null}" SelectionChanged="Genres_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFCDCDCD" BorderThickness="1" HorizontalAlignment="Left" Height="170" Width="180" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="50" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <Image HorizontalAlignment="Stretch" Stretch="Uniform" VerticalAlignment="Top" Height="100" Margin="24,0,0,0" Width="100" Source="{Binding bookimage}"/>
                            <TextBlock Text="{Binding NameGenre}" TextWrapping="Wrap" TextAlignment="Center" Width="178" Margin="0,120,0,0" HorizontalAlignment="Left" FontSize="18" FontFamily="Times New Roman"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="CatalogControl" Margin="0,437,0,127">
            <Grid Height="442" VerticalAlignment="Top" Margin="0,-11,0,-43">
                <ListBox x:Name="ListOfBooks" HorizontalAlignment="Left" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.CacheLength="30" VirtualizingStackPanel.CacheLengthUnit="Item" Height="442" VerticalAlignment="Top" Width="531" BorderBrush="{x:Null}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="0"></Setter>
                            <Setter Property="Height" Value="200"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- TEMPLATE -->
                            <Border BorderBrush="#FFCDCDCD" BorderThickness="1" HorizontalAlignment="Left" Height="195" Width="160" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="50" Opacity="0.1"/>
                                </Border.Effect>
                                <Grid>
                                    <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Source="{Binding bookimage}" Stretch="Uniform"/>
                                    <TextBlock Text="{Binding book_name}" TextTrimming="WordEllipsis" TextAlignment="Left" Width="128" Margin="10,110,0,64" HorizontalAlignment="Left" FontSize="14" FontFamily="Times New Roman"/>
                                    <TextBlock Text="{Binding book_author}" TextWrapping="Wrap" TextAlignment="Left" Width="128" Margin="10,134,0,0" HorizontalAlignment="Left" FontSize="12" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman"/>
                                    <TextBlock Text="{Binding book_cost}" TextWrapping="Wrap" TextAlignment="Right" Width="63" Margin="0,166,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" FontFamily="Calibri" Foreground="Black" FontSize="14" FontWeight="Bold"/>
                                    <Button x:Name="AddBook" Content="В корзину" HorizontalAlignment="Left" Margin="73,166,0,0" VerticalAlignment="Top" Width="70" Height="22" FontFamily="Calibri" BorderBrush="{x:Null}" Foreground="White" Background="#FFED6766" Click="AddBook_Click" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<TextBox x:Name="FindBookTextBox" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PreviewTextInput="RU_TextInput" DataObject.Pasting="OnPastingRU" FontSize="16" TextChanged="FindBookTextBox_Copy_TextChanged">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск" Foreground="Black" Background="White" Width="550" FontSize="16"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FFA700"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FFA700"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox x:Name="SortBookComboBox" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Width="210" Height="33" SelectionChanged="SortBookComboBox_SelectionChanged">
                    <ComboBoxItem Content="По названию книги(А-Я)"></ComboBoxItem>
                    <ComboBoxItem Content="По названию книги(Я-А)"></ComboBoxItem>
                    <ComboBoxItem Content="По цене книги(По возрастанию)"></ComboBoxItem>
                    <ComboBoxItem Content="По цене книги(По убыванию)"></ComboBoxItem>
                </ComboBox>-->
            </Grid>
        </Grid>
        <Grid x:Name="InfoAddBook" Background="#B2000000" Visibility="Hidden">
            <Border Margin="8,110,7,82" CornerRadius="25" BorderBrush="#FFB2B2B2" BorderThickness="2" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="100" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Image x:Name="ImageBook" HorizontalAlignment="Left" Height="271" Margin="33,43,0,0" VerticalAlignment="Top" Width="185"/>
                    <Label x:Name="TitleBook" HorizontalAlignment="Left" Margin="236,72,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="AuthorBook" Content="Автор: " HorizontalAlignment="Left" Margin="236,111,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="GenreBook" Content="Жанр: " HorizontalAlignment="Left" Margin="236,201,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CountBook" Content="Количество на складе: " HorizontalAlignment="Left" Margin="236,231,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="PublishingHouseBook" Content="Издательство: " HorizontalAlignment="Left" Margin="236,262,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="AgeRestrictionBook" Content="Возрастное ограничение: " HorizontalAlignment="Left" Margin="236,292,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="YearPublishingBook" Content="Год издания: " HorizontalAlignment="Left" Margin="236,322,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CountPagesBook" Content="Количество страниц: " HorizontalAlignment="Left" Margin="236,352,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CirculationBook" Content="Тираж: " HorizontalAlignment="Left" Margin="236,382,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="#FF8B8B8B" BorderThickness="0" HorizontalAlignment="Right" Height="83" Margin="0,323,294,0" VerticalAlignment="Top" Width="185">
                        <TextBox x:Name="CostBook" BorderBrush="{x:Null}" IsEnabled="False" TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Foreground="#FFED6766"></TextBox>
                    </Border>
                    <Label Content="Количество" HorizontalAlignment="Left" Margin="155,446,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="BookCount" HorizontalAlignment="Left" Height="77" Margin="155,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="70" TextAlignment="Center" FontFamily="Arial" TextChanged="BookCount_TextChanged"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="394,514,0,0" VerticalAlignment="Top" Width="76" Height="48" FontSize="36" FontFamily="Arial" Foreground="White" Background="#FFED6766" BorderBrush="{x:Null}" Click="Button_Click_1"/>
                    <Button x:Name="CountSubtraction" Content="-" HorizontalAlignment="Left" Margin="59,514,0,0" VerticalAlignment="Top" Width="76" Height="48" FontSize="36" FontFamily="Arial" Foreground="White" Background="#FFED6766" BorderBrush="{x:Null}" Click="CountSubtraction_Click"/>
                    <Button x:Name="AddBoorToOrder" Content="Добавить" HorizontalAlignment="Left" Margin="84,632,0,0" VerticalAlignment="Top" Width="353" Height="60" FontSize="36" Foreground="White" Background="#FFED6766" BorderBrush="{x:Null}" Click="AddBoorToOrder_Click"/>
                    <Button x:Name="ExitInfoBook" Content="X" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" Width="30" Height="25" FontSize="22" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFED6766" Click="ExitInfoBook_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
