BookHunter/BookHunter/Windows/Catalog.xaml

<Window x:Class="BookHunter.Windows.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHunter.Windows"
        mc:Ignorable="d"
        Height="952.5" Width="531" WindowStyle="None" FontFamily="Impact" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display">
    <Grid Background="White">
        <Label Content="BOOKHUNTER" Height="66" Margin="34,40,33,0" VerticalAlignment="Top" FontFamily="/BookHunter;component/Fonts/#Copperplate Gothic Bold" FontSize="56" Foreground="Black" FontWeight="Bold" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="-1,123,-3,0" VerticalAlignment="Top" Width="535" Background="Black"/>
        <Label Content="жанры" Margin="227,133,228,0" VerticalAlignment="Top" FontFamily="Garamond" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="-2,379,-3,0" VerticalAlignment="Top" Width="536" Background="Black"/>
        <Label Content="страницы" Margin="212,391,211,0" VerticalAlignment="Top" FontFamily="Garamond" FontSize="24"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="290,853,0,0" VerticalAlignment="Top" Width="200" Background="#FFED6766"/>
        <Border BorderThickness="4" Margin="291,0,42,42" Height="58" VerticalAlignment="Bottom">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,9,9" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,1,1" RadiusX="5" RadiusY="5"/>
                                        <RectangleGeometry Rect="1,1,1,1" RadiusX="5" RadiusY="5"/>

                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Button x:Name="MakeAnOrder" Content="КОРЗИНА" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="-4,-3,-4,-4" Height="57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20"/>
        </Border>

    </Grid>
</Window>
