BookHunter/BookHunter/Windows/OrderView.xaml

<Window x:Class="BookHunter.Windows.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHunter.Windows"
        mc:Ignorable="d"
        Height="952.5" Width="531" WindowStyle="None" FontFamily="/BookHunter;component/Fonts/#Copperplate Gothic Bold" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="BOOKHUNTER" Height="66" Margin="34,10,33,0" VerticalAlignment="Top" FontFamily="/BookHunter;component/Fonts/#Copperplate Gothic Bold" FontSize="56" Foreground="Black" FontWeight="Bold" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="-1,95,-3,0" VerticalAlignment="Top" Width="535" Background="Black"/>
        <Label Content="Корзина" Margin="209,106,208,0" VerticalAlignment="Top" FontFamily="Garamond" FontSize="24" Height="38"/>

        <ListBox x:Name="OrderContent" HorizontalAlignment="Left" Height="570" Margin="-1,164,0,0" VerticalAlignment="Top" Width="532" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- TEMPLATE -->
                    <Border BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Height="164" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFE5E5E5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="50" Opacity="0.1"/>
                        </Border.Effect>
                        <Grid>
                            <Image HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Source="{Binding ImageBook}" Stretch="Uniform"/>
                            <TextBlock Text="{Binding BookName}" TextTrimming="WordEllipsis" TextAlignment="Left" Width="251" Margin="135,10,0,98" HorizontalAlignment="Left" FontSize="24" FontFamily="Times New Roman"/>
                            <TextBlock Text="{Binding BookAuthor}" TextWrapping="Wrap" TextAlignment="Left" Width="128" Margin="135,50,0,0" HorizontalAlignment="Left" FontSize="12" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman"/>
                            <TextBlock Text="{Binding BookCount}" TextWrapping="Wrap" TextAlignment="Center" Width="70" Margin="412,42,0,0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FFED6766" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="DeleteBook" Content="Удалить" HorizontalAlignment="Left" Margin="412,120,0,0" VerticalAlignment="Top" Width="70" Height="22" FontFamily="Calibri" BorderBrush="{x:Null}" Foreground="White" Background="#FFED6766" Click="DeleteBook_Click" >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="CostOrder" Content="Сумма: " HorizontalAlignment="Left" Margin="144,760,0,0" VerticalAlignment="Top" FontSize="24" Width="330" Foreground="#FFED6766"/>
        <Button x:Name="PaymentButton" Content="Оплатить" HorizontalAlignment="Left" Margin="192,819,0,0" VerticalAlignment="Top" Width="162" FontSize="20" Height="36" BorderBrush="{x:Null}" Background="#FFED6766" Foreground="White" Click="PaymentButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" Margin="209,870,0,0" VerticalAlignment="Top" Width="130" FontSize="20" Height="36" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="PaymentSuccesfull" Background="#7F000000" Visibility="Hidden">
            <Border BorderBrush="White" CornerRadius="25" BorderThickness="1" HorizontalAlignment="Left" Height="522" Margin="30,172,0,0" VerticalAlignment="Top" Width="472" Background="White">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="286" Margin="93,39,0,0" VerticalAlignment="Top" Width="286" Source="/BookHunter;component/Images/icons8_checkmark_96px.png"/>
                    <Label Content="Оплата успешно завершена" HorizontalAlignment="Left" Margin="69,351,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label Content="Заберите Ваш чек" HorizontalAlignment="Left" Margin="122,392,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Button Content="Завершить" HorizontalAlignment="Left" Margin="166,440,0,0" VerticalAlignment="Top" Width="152" FontSize="24" Height="50" BorderBrush="{x:Null}" Background="#FFED6766" Foreground="White" Click="Button_Click_1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
