BookHunter/BookHunter/Windows/StartWindow.xaml

<Window x:Class="BookHunter.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHunter.Windows"
        mc:Ignorable="d"
        Height="952.5" Width="531" WindowStyle="None" FontFamily="Impact" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BookHunter;component/Images/Background.jpg"/>
        </Grid.Background>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="93" Margin="105,551,0,0" VerticalAlignment="Top" Width="320" Background="#FFED6766"/>
        <Border BorderThickness="4" Margin="106,0,107,310" Height="91" VerticalAlignment="Bottom">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,38,38" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,75,75"/>
                                        <RectangleGeometry Rect="75,75,75,75"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Button x:Name="MakeAnOrder" Content="СДЕЛАТЬ ЗАКАЗ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Margin="-4" Height="91" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="MakeAnOrder_Click"/>
        </Border>
        <Label Content="BOOKHUNTER" Height="66" Margin="33,71,33,0" VerticalAlignment="Top" FontFamily="/BookHunter;component/Fonts/#Copperplate Gothic Bold" FontSize="56" Foreground="White" FontWeight="Bold"/>
        <Label Content="Открой свою книгу" Margin="178,135,177,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock Margin="134,440,134,0" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" Height="78" FontSize="20" TextWrapping="WrapWithOverflow" TextOptions.TextFormattingMode="Display" FontWeight="Thin"><Run Text="В ДАННОМ КАТАЛОГЕ СОБРАНЫ ВСЕ ВОЗМОЖНЫЕ КНИГИ СДЕЛАЙ ЗАКАЗ ПРЯМ"/><Run Text="О"/><Run Text=" СЕЙЧАС"/></TextBlock>
    </Grid>
</Window>
