Прототип Интерфейса/Интерфейс/Интерфейс/Управление каталогом.xaml

<Window x:Class="Интерфейс.Управление_каталогом"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс"
        mc:Ignorable="d"
        Title="Управление_сотрудниками" Height="600" Width="1200
        " FontFamily="Global Monospace" FontSize="16">
    <Grid>
        <Label Content="Каталог книг" HorizontalAlignment="Left" Margin="46,62,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="384" Margin="46,108,0,0" VerticalAlignment="Top" Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер книги"></DataGridTextColumn>
                <DataGridTextColumn Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор"></DataGridTextColumn>
                <DataGridTextColumn Header="Год издания"></DataGridTextColumn>
                <DataGridTextColumn Header="Вес" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество на складе"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить новую книгу" HorizontalAlignment="Left" Margin="857,345,0,0" VerticalAlignment="Top" Width="294" Height="36"/>
        <Button Content="Изменить данные о книге" HorizontalAlignment="Left" Margin="857,400,0,0" VerticalAlignment="Top" Width="294" Height="36"/>
        <Button Content="Удалить книгу" HorizontalAlignment="Left" Margin="857,456,0,0" VerticalAlignment="Top" Width="294" Height="36"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="46,525,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
